gui/mainForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        Title="DIMS. Dynamic Inventory Management System" Height="430" Width="961">
    <Grid Margin="0,0,-6,1" AutomationProperties.Name="wksComboBox">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="wksCbox" HorizontalAlignment="Left" Margin="13,16,0,0" VerticalAlignment="Top" Width="199" Height="30" IsEditable="True"/>
        <Button x:Name="scanBtn" Content="Scan" HorizontalAlignment="Left" Margin="231,16,0,0" VerticalAlignment="Top" Width="75" Height="30" IsDefault="True" IsEnabled="True"/>
        <Button x:Name="usbDevBtn"  Content="USB" HorizontalAlignment="Left" Margin="7,16,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="30" Grid.Column="1"/>
        <Button x:Name="hddBtn" Content="HDD" HorizontalAlignment="Left" Margin="97,16,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="30" Grid.Column="1"/>
        <Button x:Name="ramBtn" Content="RAM" HorizontalAlignment="Left" Margin="196,16,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="30" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="6,63,0,0" Stroke="Black" Width="361" Height="307" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Active Directory" HorizontalAlignment="Left" Margin="95,66,0,0" VerticalAlignment="Top" FontSize="22" Width="168" Height="39" Grid.Column="1"/>
        <Label Content="WKS DN" HorizontalAlignment="Left" Height="33" Margin="10,131,0,0" VerticalAlignment="Top" Width="106" FontSize="18" Grid.Column="1"/>
        <Label Content="Enabled WKS" HorizontalAlignment="Left" Height="34" Margin="10,164,0,0" VerticalAlignment="Top" Width="123" FontSize="18" RenderTransformOrigin="0.534,0.927" Grid.Column="1"/>
        <Label Content="Disabled WKS&#xA;" HorizontalAlignment="Left" Height="33" Margin="10,198,0,0" VerticalAlignment="Top" Width="123" FontSize="18" RenderTransformOrigin="0.704,0.748" Grid.Column="1"/>
        <Button x:Name="dspBtn" Content="Display" HorizontalAlignment="Left" Margin="292,16,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="30" Grid.Column="1"/>
        <Button x:Name="prntDevBtn" Content="Printers" HorizontalAlignment="Left" Margin="380,16,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" RenderTransformOrigin="0.493,0.467" Height="30" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="306" Margin="10,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="296"/>
        <Label Content="NIC" HorizontalAlignment="Left" Margin="131,64,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="46"/>
        <Label Content="ICMPv4 status&#xA;" HorizontalAlignment="Left" Height="33" Margin="15,102,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <Label Content="Connection" HorizontalAlignment="Left" Height="33" Margin="15,135,0,0" VerticalAlignment="Top" Width="104" FontSize="18"/>
        <Label Content="DHCP status" HorizontalAlignment="Left" Height="33" Margin="15,198,0,0" VerticalAlignment="Top" Width="143" FontSize="18"/>
        <Label Content="IPv4 address" HorizontalAlignment="Left" Height="33" Margin="15,167,0,0" VerticalAlignment="Top" Width="143" FontSize="18"/>
        <Label Content="Gateway" HorizontalAlignment="Left" Height="33" Margin="15,259,0,0" VerticalAlignment="Top" Width="143" FontSize="18"/>
        <Label Content="MAC" HorizontalAlignment="Left" Height="33" Margin="15,292,0,0" VerticalAlignment="Top" Width="143" FontSize="18"/>
        <Label Content="Enabled users" HorizontalAlignment="Left" Height="33" Margin="10,227,0,0" VerticalAlignment="Top" Width="123" FontSize="18" Grid.Column="1"/>
        <Label Content="Disabled users" HorizontalAlignment="Left" Height="32" Margin="10,260,0,0" VerticalAlignment="Top" Width="134" FontSize="18" Grid.Column="1"/>
        <Button x:Name="nicBtn" Content="NIC" HorizontalAlignment="Left" Margin="471,16,0,0" VerticalAlignment="Top" Width="69" IsEnabled="False" RenderTransformOrigin="0.285,0.582" Height="30" Grid.Column="1"/>
        <Button x:Name="pdfRepBtn" Content="PDF" HorizontalAlignment="Left" Margin="559,16,0,0" VerticalAlignment="Top" Width="69" IsEnabled="False" RenderTransformOrigin="0.493,0.6" Height="30" Grid.Column="1"/>
        <TextBox x:Name="icmpTxtbUpdt" ToolTip="IPv4 адрес основного сетевого адаптера" HorizontalAlignment="Left" Height="23" Margin="158,103,0,0" TextWrapping="Wrap" Text="NA" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.52,0.612" IsEnabled="False" />
        <TextBox x:Name="connTypeTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="158,135,0,0" TextWrapping="Wrap" Text="NA" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.52,0.612" IsEnabled="False" />
        <TextBox x:Name="ipAddrTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="158,168,0,0" TextWrapping="Wrap" Text="NA" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.52,0.612" IsEnabled="False" />
        <TextBox x:Name="dhcpTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="158,199,0,0" TextWrapping="Wrap" Text="NA" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.52,0.612" IsEnabled="False" />
        <TextBox x:Name="gwTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="158,264,0,0" TextWrapping="Wrap" Text="NA" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.52,0.612" IsEnabled="False" />
        <TextBox x:Name="macTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="158,297,0,0" TextWrapping="Wrap" Text="NA" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.52,0.612" IsReadOnly="True" IsEnabled="True" />
        <TextBox x:Name="wksDn" ToolTip="Distinguished Name for workstations" HorizontalAlignment="Left" Height="23" Margin="140,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.52,0.612" Grid.Column="1"/>
        <TextBox x:Name="enWksTxtb" HorizontalAlignment="Left" Height="23" Margin="140,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.52,0.612" IsReadOnly="True" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="disWksTxtb"  HorizontalAlignment="Left" Height="23" Margin="140,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.52,0.612" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="enUsrTxtb" HorizontalAlignment="Left" Height="23" Margin="140,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.52,0.612" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="disUsrTxtb" HorizontalAlignment="Left" Height="23" Margin="140,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.52,0.612" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="upHstTxtb" HorizontalAlignment="Left" Height="23" Margin="140,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.475,0.478" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="dwnHstTxtb" HorizontalAlignment="Left" Height="23" Margin="294,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.508,0.565" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Total" HorizontalAlignment="Left" Height="33" Margin="10,292,0,0" VerticalAlignment="Top" Width="77" FontSize="18" Grid.Column="1"/>
        <Label Content="WKS" HorizontalAlignment="Left" Height="33" Margin="88,292,0,0" VerticalAlignment="Top" Width="52" FontSize="18" RenderTransformOrigin="0.56,0.515" Grid.Column="1"/>
        <TextBox x:Name="totalWks" HorizontalAlignment="Left" Height="23" Margin="140,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.52,0.612" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Users" HorizontalAlignment="Left" Height="33" Margin="232,292,0,0" VerticalAlignment="Top" Width="57" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="totalUsr" HorizontalAlignment="Left" Height="23" Margin="294,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.52,0.612" IsEnabled="False" Grid.Column="1"/>
        <Label Content="ICMP" HorizontalAlignment="Left" Height="33" Margin="11,325,0,0" VerticalAlignment="Top" Width="77" FontSize="18" Grid.Column="1"/>
        <Label Content="UP" HorizontalAlignment="Left" Height="33" Margin="88,325,0,0" VerticalAlignment="Top" Width="52" FontSize="18" RenderTransformOrigin="0.56,0.515" Grid.Column="1"/>
        <Label Content="Down" HorizontalAlignment="Left" Height="33" Margin="232,325,0,0" VerticalAlignment="Top" Width="57" FontSize="18" Grid.Column="1"/>
        <Label Content="Lease obtained" HorizontalAlignment="Left" Height="33" Margin="13,230,0,0" VerticalAlignment="Top" Width="143" FontSize="18"/>
        <TextBox x:Name="leaseTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="158,231,0,0" TextWrapping="Wrap" Text="NA" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.52,0.612" IsEnabled="False" />
        <Rectangle Fill="#FFF4F4F5" Margin="380,63,0,0" Stroke="Black" Height="307" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="248"/>
        <Label Content="Workstation" HorizontalAlignment="Left" Margin="442,64,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="127" Grid.Column="1"/>
        <Label Content="Model&#xA;" HorizontalAlignment="Left" Height="33" Margin="392,102,0,0" VerticalAlignment="Top" Width="63" FontSize="18" Grid.Column="1"/>
        <Label Content="Serial&#xA;" HorizontalAlignment="Left" Height="33" Margin="392,135,0,0" VerticalAlignment="Top" Width="63" FontSize="18" Grid.Column="1"/>
        <Label Content="OS&#xA;" HorizontalAlignment="Left" Height="33" Margin="392,167,0,0" VerticalAlignment="Top" Width="63" FontSize="18" Grid.Column="1"/>
        <Label Content="CPU&#xA;" HorizontalAlignment="Left" Height="33" Margin="392,198,0,0" VerticalAlignment="Top" Width="63" FontSize="18" Grid.Column="1"/>
        <Label Content="Cores&#xA;" HorizontalAlignment="Left" Height="33" Margin="392,230,0,0" VerticalAlignment="Top" Width="63" FontSize="18" Grid.Column="1"/>
        <Label Content="MOBO&#xA;" HorizontalAlignment="Left" Height="33" Margin="392,263,0,0" VerticalAlignment="Top" Width="63" FontSize="18" Grid.Column="1"/>
        <Label Content="RAM" HorizontalAlignment="Left" Height="33" Margin="392,296,0,0" VerticalAlignment="Top" Width="63" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="mdTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="460,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.52,0.612" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="snTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="460,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.52,0.612" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="osTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="460,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.52,0.612" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="cpuTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="460,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.52,0.612" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="coresTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="460,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.52,0.612" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="moboTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="460,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.52,0.612" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="ramSummTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="460,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.52,0.612" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="33" Margin="518,296,0,0" VerticalAlignment="Top" Width="49" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="ramTypeTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="572,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.52,0.612" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="nicMdTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="158,330,0,0" TextWrapping="Wrap" Text="NA" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.52,0.612" IsReadOnly="True" IsEnabled="True" />
        <Label Content="Model" HorizontalAlignment="Left" Height="33" Margin="15,329,0,0" VerticalAlignment="Top" Width="143" FontSize="18"/>
        <TextBox x:Name="ramBanksTxtbUpdt" HorizontalAlignment="Left" Height="23" Margin="460,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.52,0.612" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Banks" HorizontalAlignment="Left" Height="33" Margin="392,334,0,0" VerticalAlignment="Top" Width="63" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="usrDn" ToolTip="Distinguished Name for users" HorizontalAlignment="Left" Height="23" Margin="140,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="217" RenderTransformOrigin="0.52,0.612" Grid.Column="1"/>
        <Label Content="USR DN" HorizontalAlignment="Left" Height="33" Margin="10,98,0,0" VerticalAlignment="Top" Width="106" FontSize="18" Grid.Column="1"/>
        <Label x:Name="procData" Content="" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="671" RenderTransformOrigin="0.506,-0.269" Grid.ColumnSpan="2" Height="26"/>
    </Grid>
</Window>
